# vd1chuong4

bai1_c4/bai1_c4/: HELP.md  pom.xml
bai1_c4/bai1_c4/src/main/java/com/example/demo/: Bai1C4Application.java  ServletInitializer.java
bai1_c4/bai1_c4/src/main/java/com/example/demo/controller/: WelcomeController.java
bai1_c4/bai1_c4/src/main/java/com/example/demo/model/: WelcomeMessage.java
bai1_c4/bai1_c4/src/main/resources/: application.properties
bai1_c4/bai1_c4/src/main/webapp/WEB-INF/views/: welcome.jsp
bai1_c4/bai1_c4/src/test/java/com/example/demo/: Bai1C4ApplicationTests.java
vd1spring/: HELP.md
vd1spring/src/main/java/com/example/demo/: GetMapping.java  HelloController.java  Vd1springApplication.java
vd1spring/src/test/java/com/example/demo/: Vd1springApplicationTests.java
